E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FGrupo%2014%2Farchivos%20R%2FEjercicio1.R="32A4AFE0"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FGrupo%2014%2Farchivos%20R%2FEjercicio2.R="1DF405ED"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FRproject_actividad2%2FActividad2R.R="C216925C"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FRproject_actividad2%2FEjercicio1.R="612A858D"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FRproject_actividad2%2FEjercicio10.R="550EB895"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FRproject_actividad2%2FEjercicio14.R="EAB3EB27"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FRproject_actividad2%2FEjercicio2.R="82704ADC"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FRproject_actividad2%2FEjercicio3.R="0E03B6E3"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FRproject_actividad2%2Fejercicio11.R="489E519C"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FRproject_actividad2%2Fejercicio13.R="BED52721"
E%3A%2FMi%20unidad%2F01.UEMC%20-%20BigData%2FBLOQUE%20I%2F2.%20T%C3%A9cnicas%20de%20an%C3%A1lisis%20de%20datos%2FPr%C3%A1cticas%2FActividad%202%2FRproject_actividad2%2Fejercicio15.R="67F3AB68"
